{
  "name": "ddn-comprehensive-test-suite",
  "version": "2.0.0",
  "description": "Comprehensive DDN storage test suite with domain-based, multi-tenancy, and protocol testing",
  "main": "index.js",
  "scripts": {
    "test": "mocha '*.js' --timeout 60000 --reporter spec",
    "test:basic": "mocha ddn-test-scenarios.js --timeout 60000",
    "test:advanced": "mocha ddn-advanced-scenarios.js --timeout 60000",
    "test:exascaler": "mocha ddn-test-scenarios.js --grep 'EXAScaler'",
    "test:ai400x": "mocha ddn-test-scenarios.js --grep 'AI400X'",
    "test:infinia": "mocha ddn-test-scenarios.js --grep 'Infinia'",
    "test:intelliflash": "mocha ddn-test-scenarios.js --grep 'IntelliFlash'",
    "test:integration": "mocha ddn-test-scenarios.js --grep 'Integration'",
    "test:performance": "mocha ddn-test-scenarios.js --grep 'Performance'",
    "test:domain": "mocha ddn-advanced-scenarios.js --grep 'Domain'",
    "test:multitenancy": "mocha ddn-advanced-scenarios.js --grep 'Multi-Tenancy'",
    "test:quota": "mocha ddn-advanced-scenarios.js --grep 'Quota'",
    "test:s3": "mocha ddn-advanced-scenarios.js --grep 'S3'",
    "test:kerberos": "mocha ddn-advanced-scenarios.js --grep 'Kerberos'",
    "test:compliance": "mocha ddn-advanced-scenarios.js --grep 'Compliance'",
    "test:security": "mocha ddn-advanced-scenarios.js --grep 'Security|Isolation|Authentication'",
    "test:watch": "mocha '*.js' --timeout 60000 --watch",
    "test:jenkins": "mocha '*.js' --timeout 60000 --reporter mocha-junit-reporter --reporter-options mochaFile=./test-results/results.xml",
    "test:ui": "cd tests/ui && npm ci && npx playwright test",
    "test:ci:ui": "cd tests/ui && npm ci --silent && npx playwright test --reporter=junit"
  },
  "keywords": [
    "ddn",
    "storage",
    "testing",
    "exascaler",
    "lustre",
    "ai400x",
    "infinia",
    "multitenancy",
    "s3",
    "nfs"
  ],
  "author": "Rysun Labs",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "dotenv": "^16.3.1",
    "aws-sdk": "^2.1498.0",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "mocha-junit-reporter": "^2.2.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
